spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://inventorymanagementapplicationdatabase.cd8htsc8rneg.ap-south-1.rds.amazonaws.com:3306/inventary_management_system
#spring.datasource.url=jdbc:mysql://mydb.cgpnhonx80w9.ap-south-1.rds.amazonaws.com:3306/push_note
#spring.datasource.username=admin
#spring.datasource.password=lokeshkamisetty
spring.datasource.url=jdbc:mysql://localhost:3306/push_note
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
